<!DOCTYPE html>
<html>
  <head>
    <title>Copy Domain</title>
    <style>
      body {
        width: 210px;
        padding: 10px;
        font-family: Arial, sans-serif;
      
      }
      button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
      }

      img{
        height: 40px;
        width: 40px;
        cursor: url('./icons8-fork-24\ \(1\).png'), auto;
        padding: 0px 10px 0px 10px;
      }

      p{
       font-size: 14px;
       font-weight: 500;
        text-align: center;

      }

      div{
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="linkedin" src="./linkedin.png" ></img>
      <img class="fb" src="./facebook.png" ></img>
      <img class="currentSite" src="./internet.png" ></img>
    </div>
  
    <p class="txt">fork icon to copy source link</p>
    <script src="popup.js"></script>
  </body>
</html>
